<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/white_border">
    <RelativeLayout
            android:layout_width="320dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="fill_parent">
        <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/add_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"/>
    </RelativeLayout>
</LinearLayout>