<?xml version="1.0" encoding="utf-8"?>
<!-- feedback form from http://mobile.tutsplus.com/tutorials/android/android-sdk-creating-forms/ -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please feel free to send any questions and comments about this app:">
        </TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="Your Name.."
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/EditTextTwitter"
            android:layout_height="wrap_content"
            android:hint="Twitter ID"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent">
        </EditText>

        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:entries="@array/feedbacktypelist">
        </Spinner>


        <EditText
            android:id="@+id/EditTextFeedbackBody"
            android:layout_height="wrap_content"
            android:hint="Detail.."
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="fill_parent">
        </EditText>

        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:onClick="sendFeedback"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent">
        </Button>
    </LinearLayout>
</ScrollView>

